server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        root /home/isucon/isucari/webapp/public;
        try_files $uri $uri/ @webapp1;
    }

    location @webapp1 {
        proxy_pass http://127.0.0.1:8000;
    }
}
